Profile: JP_Questionnaire
Parent: Questionnaire
Id: JP-Questionnaire
Description: "JP_Questionnaire Derived Profile from Questionnaire"
* ^url = "http://jpfhir.jp/fhir/core/StructureDefinition/JP_Questionnaire"
* ^version = "1.0.0"
* ^status = #draft
* ^date = "2023-05-31"
* ^publisher = "The Department of Bio-Medical Informatics, The University of Tokyo"
* ^contact.name = "The Department of Bio-Medical Informatics, The University of Tokyo"
* ^contact.telecom[0].system = #url
* ^contact.telecom[=].value = "http://std.jpfhir.jp"
* ^contact.telecom[+].system = #email
* ^contact.telecom[=].value = "office@jpfhir.jp"
* ^jurisdiction = urn:iso:std:iso:3166#JP
* ^copyright = "Copyright, The Department of Bio-Medical Informatics, The University of Tokyo. CC(Creative Commons license) BY-ND CC表示・改変禁止"