// 話し合いの参加者 CS
CodeSystem: JP_POLST_Participant_CS
Id: jp-polst-participant-cs
Description: "JP_POLST(JP) 話し合いの参加者CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-participant"
* ^title = "話し合いの参加者CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "患者"
* #12345-2 "配偶者"
* #12345-3 "その他"

// 職種 CS
CodeSystem: JP_POLST_Profession_CS
Id: jp-polst-profession-cs
Description: "JP_POLST(JP) 職種CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-profession"
* ^title = "職種CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "医師"
* #12345-2 "研修医"
* #12345-3 "看護師"
* #12345-4 "薬剤師"
* #12345-5 "その他"

// セクションA CS
CodeSystem: JP_POLST_Section_A_CS
Id: jp-polst-section-a-cs
Description: "JP_POLST(JP) セクションA CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-section-a"
* ^title = "セクションA CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "すべての心肺蘇生術を実施してください. Resuscitate （Full Code） "
* #12345-2 "心肺蘇生術を実施しないでください. Do Not Attempt Resuscitation "

// セクションB CS
CodeSystem: JP_POLST_Section_B_CS
Id: jp-polst-section-b-cs
Description: "JP_POLST(JP) セクションB CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-section-b"
* ^title = "セクションB CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "苦痛緩和を最優先とする医療処置（a）；"
* #12345-2 "非侵襲的医療処置（b）；"
* #12345-3 "侵襲的医療も含む医療処置 Full Treatment（c）；"
