// 話し合いの参加者
CodeSystem: JP_POLST_Participant_CS
Id: jp-polst-participant-cs
Description: "JP_POLST(JP) 話し合いの参加者CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-participant"
* ^title = "話し合いの参加者CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "患者"
* #12345-2 "配偶者"
* #12345-3 "その他"

// 職種
CodeSystem: JP_POLST_Profession_CS
Id: jp-polst-profession-cs
Description: "JP_POLST(JP) 職種CS"
* ^url = "http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-profession"
* ^title = "職種CS"
* ^status = #active
* ^experimental = false
* ^content = #complete
* ^caseSensitive = false
* #12345-1 "医師"
* #12345-2 "研修医"
* #12345-3 "看護師"
* #12345-4 "薬剤師"
* #12345-5 "その他"
