// 話し合いの参加者VS
ValueSet: JP_POLST_Participant_VS
Id: jp-polst-participant-vs
Title: "話し合いの参加者"
Description: "JP_POLST(JP) 話し合いの参加者VS"
* ^url = "http://jpfhir.jp/fhir/IGsample/ValueSet/jp-polst-participant"
* ^status = #active
* ^experimental = false
* include codes from system http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-participant

// 職種VS
ValueSet: JP_POLST_Profession_VS
Id: jp-polst-profession-vs
Title: "職種"
Description: "JP_POLST(JP) 職種VS"
* ^url = "http://jpfhir.jp/fhir/IGsample/ValueSet/jp-polst-profession-vs"
* ^status = #active
* ^experimental = false
* include codes from system http://jpfhir.jp/fhir/IGsample/CodeSystem/jp-polst-profession
